[uwsgi]
#base=/home/rocker/prj

chdir=/epg
home = %(chdir)/.venv

app = flask_app
module=%(app)


wsgi-file=%(chdir)/flask_app.py
callable=app
http=0.0.0.0:5000

py-autoreload=1
reload-mercy = 1
worker-reload-mercy = 1
